#
# /etc/gosyncd.conf
#

# Define tmpfs base path, this is where WHATTOSYNC directories will be linked.
TMPFS = /dev/shm/gosyncd

# rsync binary file to use.
RSYNC_BIN = /usr/bin/rsync

# Define source directories in the WHATTOSYNC comma-separated list. These
# directories content will be moved under TMPFS path and the directory itself
# replaced by symlink to the aforementioned path.
WHATTOSYNC = /var/log, /srv/http, /home/user/.mozilla/firefox
